计算机视觉
1.课程内容总结
- 拿到赛题或者项目时第一步需要观察数据集，判断需要使用本地环境还是网络环境
- 在选择环境之后，对数据集进行查看（逐一查看）
- 仔细观察，结合赛题，寻找特征值，并根据赛题提示，对数据集进行相应的处理和优化
2.课程预习

a.读入图像
使用函数  cv2.imread(filepath,flags)
- filepath：读入图片的完整路径
- flags：读入图片的标志

b.显示头像
使用函数 cv2.imshow(wname,img)
- wname：图像的窗口的名字
- img：显示的图像（imread读入的图像）

c.保存头像
使用函数 cv2.imwrite(file，img，num)
- file：要保存的文件名
- Img：要保存的图像
- num：它针对特定的格式：对于JPEG，其表示的是图像的质量，用0 - 100的整数表示，默认95;对于png ,第三个参数表示的是压缩级别。默认为3.

d.图片操作
翻转
cv2.flip(img,flipcode)
flipcode = 0：沿x轴翻转
flipcode > 0：沿y轴翻转
flipcode < 0：x,y轴同时翻转

复制
imgcopy = img.copy()

画一条纵向的正中央的黑色分界线
cv2.line(canvas, (300, 0), (300, 399), (0, 0, 0), 2)

画一条右半部分画面以150为界的横向分界线
cv2.line(canvas, (300, 149), (599, 149), (0, 0, 0), 2)

定义一块宽600，高400的画布，初始化为白色
canvas = np.zeros((400, 600, 3), dtype=np.uint8) + 255

左半部分的右下角画个红色的圆
cv2.circle(canvas, (200, 300), 75, (0, 0, 255), 5)

左半部分的左下角画个蓝色的矩形
cv2.rectangle(canvas, (20, 240), (100, 360), (255, 0, 0), thickness=3)


HSV空间是由美国的图形学专家A. R. Smith提出的一种颜色空间，HSV分别是色调（Hue），饱和度（Saturation）和明度（Value）。在HSV空间中进行调节就避免了直接在RGB空间中调节是还需要考虑三个通道的相关性。OpenCV中H的取值是[0, 180)，其他两个通道的取值都是[0, 256)
图像的仿射变换
图像的仿射变换涉及到图像的形状位置角度的变化，是深度学习预处理中常到的功能，在此简单回顾一下。仿射变换具体到图像中的应用，主要是对图像的缩放，旋转，剪切，翻转和平移的组合。

三种基本类型的扰动：随机裁剪，随机旋转和随机颜色/明暗。

未完待续...
